<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title> Philip Romano BioSite</title>
        <link href="C:\Users\starf\Documents\GitHub\bioSite\Gaye_BioSiteStyleGuide.css" type="text/css" rel="stylesheet" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Playfair+Display:wght@400;800&display=swap');
           </style>

        <div id="header">

            <div id="nav">
                <ul>
                    <li><a href="file:///C:/Users/starf/Documents/GitHub/bioSite/index.html"><img src="C:\Users\starf\OneDrive\The Shelf\Bellevue Bachelor's Program\Spring 2022\Problem Solving + Idea Generation\Philly ;)\tighter greenLogo 500x500 px.png" width="45" height="45" alt="PJR Musical Nature Logo" class="align-left" /></a></li>
                    <li><a href="file:///C:/Users/starf/Documents/GitHub/bioSite/About.html">About</a></li>
                    <li><a href="">Achievements</a></li>
                    <li><a href="">Hobbies</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
   
         </div>
    </head>
    <body>
        <div id="content">
            <div id="feature">
               <img src="C:\Users\starf\OneDrive\The Shelf\Bellevue Bachelor's Program\Spring 2022\Problem Solving + Idea Generation\Philly ;)\Mom & Phil Roller Derbycrop.jpg" width="100%" height="80%" alt="Phil and Mom" />
            </div>
            <div class="article column1">
                <blockquote>A Mind for Music</blockquote>
            </div>
            <div class="article column2">
                <blockquote>A Talent for Technology</blockquote>
            </div>
            <div class="article column3">
                <blockquote>A Passion for Video Games</blockquote>
            </div>
            <div class="logo">
            <img src="C:\Users\starf\OneDrive\The Shelf\Bellevue Bachelor's Program\Spring 2022\Problem Solving + Idea Generation\Philly ;)\telescopeLogo 500x500 px.png" alt="Telescope logo" width="10%" height="10%" align="center" />
            </div>
        </div>  
    </body>
</html>
